steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/maf-policy-bot:latest', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/maf-policy-bot:latest']
  
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'maf-policy-bot-tf',
      '--image=gcr.io/$PROJECT_ID/maf-policy-bot:latest',
      '--region=us-central1',
      '--allow-unauthenticated',
      '--set-env-vars=GOOGLE_CLOUD_PROJECT=$PROJECT_ID,VERTEX_LOCATION=us-central1'
    ]